body {
  background-color: #f5f8ff;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 6em;
  grid-row-gap: 2em;
  padding: 2em 0;
  justify-content: center;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container .product-name {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hero-section{
  background-image: none;
  padding-top: 0px;
  padding-bottom: 0px;
}
.hero-section .input-group {
  background-color: var(--white-color);
}
.hide {
  display: none;
}
footer{
  background-color: white;
}
.hero-section{
  background-image: none;
  padding-top: 0px;
  padding-bottom: 0px;
}
#search-button{
  border-bottom-left-radius: 0%;
  border-top-left-radius: 0%;
  max-width: fit-content;
}
.input-group{
  justify-content: space-evenly;

}
#buttons{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.button-value {
  border: 2px solid #80D0C7;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.active-button {
  background-color: #80D0C7;
  color: #ffffff;
}
#no-results-message{
  display: flex!important;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30pt;
  padding-bottom: 50px;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
